[tox]
envlist = py{34,35}-django{18,19,110}

[testenv]
commands =
    {envpython} setyp.py install
    {envpython} manage.py test
deps =
    django18: Django <19
    django19: Django >=1.9,<1.10
    django110: Django >=1.10,<1.11
    requests
    djangorestframework
    simplejson