[tox]
envlist = py{34,35,36}-django{18,19,110,master}

[tox:travis]
3.4 = py34
3.5 = py35
3.6-dev = py36

[testenv]
commands =
    py.test
deps =
    django18: Django <19
    django19: Django >=1.9,<1.10
    django110: Django >=1.10,<1.11
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    requests
    djangorestframework
    simplejson
    pytest-django
    pytest-xdist
    python-coveralls