[tox]
envlist = py{34,35,36}-django{18,19,110,111}

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111

[testenv]
deps =
    django18: Django <1.9
    django19: Django >=1.9,<1.10
    django110: Django >=1.10,<1.11
    django111: django>=1.11b1,<1.12
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    requests
    djangorestframework
    simplejson
    pytest-django
    pytest-xdist
    coverage
    pytest-cov
commands =
    py.test --cov=crowd
