[tox]
envlist = py{34,35,36}-django{18,19,110,master}

[testenv]
commands =
    py.test
deps =
    django18: Django <19
    django19: Django >=1.9,<1.10
    django110: Django >=1.10,<1.11
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    requests
    djangorestframework
    simplejson
    pytest-django
    mock